// Script by Inj3
// Steam : https://steamcommunity.com/id/Inj3/
// Discord : Inj3
// General Public License v3.0
// https://github.com/Inj3-GT

return {
    // Icon Flag (https://wiki.facepunch.com/gmod/Flag_Icon_List)
    Icon = "cn.png",

    // Vgui
    TEnabled = "是否启用FPS Booster？",
    TSettings = "优化设置：",
    VDisabled = "已禁用",
    VEnabled = "已启用",
    PreventCrash = "如果遇到画面异常或崩溃，请通过“选项”按钮调整设置。打开FPS Booster加速请输入 /boost",
    FpsCurrent = "当前FPS：",
    SelectLangue = "语言选择：",
    CheckUncheckAll = "全部选中/取消（优化项）",
    Options = "修改优化设置",
    Optimization = "优化已关闭！",
    ADisabled = "已是关闭状态！",
    AEnabled = "已是开启状态！",
    CheckedBox = "请至少勾选一项优化才能保存并启用！",
    DefaultConfig = "已加载默认配置！",
    StartupEnabled = "（优化）启动时自动开启！",
    StartupDisabled = "启动时自动开启已关闭！",
    StartupAbandoned = "启动时自动开启已取消！",
    StartupLaunched = "（启动时）5分钟后自动保存，防止崩溃，请保持FPS Booster加速开启！",
    OptimizationReloaded = "优化已重新加载！",
    SettingsSaved = "优化设置已保存！",
    SReset = "优化已关闭！",
    FogEnabled = "（设置）雾效已自动开启！",
    TReset = "重置FPS计数器的最小/最大FPS值",
    CForcedOpen = "打开FPS Booster加速面板请输入 /boost",
    RevertData = "恢复之前的优化设置",
    RevertDataApply = "已恢复之前的设置！",
    RevertDataCancel = "未检测到之前的设置！",
    NOptions = "FPS加速选项",
    FPSLimit = "FPS限制：",

    // Convars
    MultiCore = "多核渲染",
    TMultiCore = "启用Source引擎多线程",
    Rope = "绳索渲染",
    TRope = "使用优化的绳索渲染方法",
    Skybox = "3D天空盒",
    TSkybox = "禁用天空盒渲染",
    MatProcessing = "材质处理",
    TMatProcessing = "设置材质系统的线程模式",
    ShadowQuality = "阴影质量",
    TShadowQuality = "降低阴影质量以提升性能",
    TextureFiltering = "纹理过滤",
    TTextureFiltering = "禁用纹理过滤以提升性能",
    SourceEngine = "引擎行为调整",
    TSourceEngine = "调整引擎行为（粒子、骨骼矩阵、字符串、PVS等分线程处理）",
    HardwareAcceleration = "硬件加速",
    THardwareAcceleration = "更快的视角计算算法",
    TeethPM = "角色模型牙齿渲染",
    TTeethPM = "禁用角色模型牙齿渲染",
    Blood = "血液效果",
    TBlood = "禁用血液渲染",
    SmallObject = "小物体",
    TSmallObject = "禁用小物体渲染（瓶子、小罐头、砖块等）",
    Bloom = "泛光效果",
    TBloom = "禁用泛光效果（光晕）",
    WaterSplash = "水花特效",
    TWaterSplash = "禁用水花特效",
    M9KEffect = "M9K武器气体特效",
    TM9KEffect = "禁用M9K武器烟雾和气体特效",
    Muzzleflash = "枪口闪光",
    TMuzzleflash = "禁用枪口闪光产生的光效",
    Ejectedshells = "弹壳抛射",
    TEjectedshells = "禁用弹壳抛射渲染",

    // Settings
    FpsView = "HUD显示FPS",
    TFpsView = "屏幕上显示FPS计数器",
    FpsPosWidth = "FPS显示位置（宽度）",
    FpsPosHeight = "FPS显示位置（高度）",
    EnabledFog = "启用雾效",
    TEnabledFog = "在地图中生成雾效",
    EnabledFogSart = "雾效起始位置",
    EnabledFogEnd = "雾效结束位置",
    AutoClose = "[启用/禁用]",
    TAutoClose = "点击启用/禁用按钮时，面板自动关闭",
    ForcedOpen = "[加入] 自动打开",
    TForcedOpen = "进入服务器时自动打开面板",
    ServerLeave = "[离开] 自动关闭",
    TServerLeave = "离开服务器时自动关闭FPS加速",
    EnableDebug = "调试模式",
    TEnableDebug = "在控制台显示日志信息",

    // Buttons
    SaveOpti = "保存优化设置",
    TSaveOpti = "保存当前优化配置",
    ApplyStartup = "应用到启动项",
    TApplyStartup = "游戏启动时自动启用优化（橙色：等待，绿色：已启用）",
    SetDefaultSettings = "恢复默认设置",
    TSetDefaultSettings = "恢复默认参数",
    ASelectLang = "你已经选择了该语言！",
}
