// Script by Inj3
// Steam : https://steamcommunity.com/id/Inj3/
// Discord : Inj3
// General Public License v3.0
// https://github.com/Inj3-GT

return {
    // Icon Flag
    Icon = "fr.png",

    // Vgui
    TEnabled = "Voulez-vous activer Improved FPS Booster ?",
    TSettings = "Optimisation :",
    VDisabled = "Désactiver",
    VEnabled = "Activer",
    PreventCrash = "Si vous rencontrez des problèmes graphiques ou des crashs, utilisez le bouton Options pour modifier vos paramètres. Pour ouvrir Improved FPS Booster, utilisez /boost",
    FpsCurrent = "Actuel :",
    SelectLangue = "Langue :",
    CheckUncheckAll = "Tout cocher/décocher [optimisation]",
    Options = "Modifier les paramètres d'optimisation",
    Optimization = "Optimisation désactivé !",
    ADisabled = "Déjà désactivé !",
    AEnabled = "Déjà activé !",
    CheckedBox = "Veuillez cocher une case dans optimisation pour sauvegarder/activer !",
    DefaultConfig = "La configuration par défaut a été chargée !",
    StartupEnabled = "(Optimisation) Le lancement au démarrage est activé !",
    StartupDisabled = "Le lancement au démarrage est désactivé !",
    StartupAbandoned = "Le lancement au démarrage a été abandonné !",
    StartupLaunched = "(Apply To Startup) Sauvegarde automatique dans 5 minutes pour prévenir tout crash, veuillez laisser Improved Fps Booster activé !",
    OptimizationReloaded = "Optimisation rechargée !",
    SettingsSaved = "Les paramètres d'optimisation ont été sauvegardés !",
    SReset = "L'optimisation est désactivé !",
    FogEnabled = "(Settings) Le brouillard est activé automatiquement !",
    TReset = "Réinitialise les FPS minimum/maximum du compteur de FPS",
    CForcedOpen = "Pour ouvrir Improved FPS Booster /boost",
    RevertData = "Revenir à vos paramètres précédents [optimisation]",
    RevertDataApply = "Paramètre précédent rétabli !",
    RevertDataCancel = "Aucun paramètre précédent n'a été détecté !",
    NOptions = "Options FPS Booster",
    FPSLimit = "FPS Limit : ",

    // Convars
    MultiCore = "Rendu Multicoeur",
    TMultiCore = "Tirer parti d'un processeur multicoeur avec le moteur de Garry's Mod",
    Rope = "Rendu des cordes",
    TRope = "Utilise une méthode de rendu optimisée pour les cordes",
    Skybox = "Skybox 3D",
    TSkybox = "Désactive le rendu du ciel",
    MatProcessing = "Traitement des matériaux",
    TMatProcessing = "Ce paramètre détermine le mode de gestion des threads utilisé par le système de matériaux",
    ShadowQuality = "Rendu des ombres",
    TShadowQuality = "Diminue la qualité des ombres",
    TextureFiltering = "Filtrage texture",
    TTextureFiltering = "Désactive le filtrage des textures",
    SourceEngine = "Comportement moteur",
    TSourceEngine = "Modifie le comportement du moteur (particule, matrice osseuse, corde, pvs - threads séparés)",
    HardwareAcceleration = "Accéleration materiel",
    THardwareAcceleration = "Algorithme de calcul de perspective plus rapide",
    TeethPM = "Rendu des dents (PM)",
    TTeethPM = "Désactive l'affichage des dents (playermodel)",
    Blood = "Rendu du sang",
    TBlood = "Désactive le rendu du sang",
    SmallObject = "Objets physiques",
    TSmallObject = "Désactive les petits objets (bouteilles, petites boîtes de conserve, briques)",
    Bloom = "Flou lumineux",
    TBloom = "Désactive le flou lumineux (effet graphique)",
    WaterSplash = "Eclaboussures d'eau",
    TWaterSplash = "Désactiver l'effet d'éclaboussures d'eau",
    M9KEffect = "Effets de gaz M9K (arme)",
    TM9KEffect = "Désactive les effets de nuages de fumée et les éclaboussures de gaz sur les armes M9K",
    Muzzleflash = "Muzzle flash (arme)",
    TMuzzleflash = "Désactive la lumière générée par le flash de bouche",
    Ejectedshells = "Douilles éjectées (arme)",
    TEjectedshells = "Désactive le rendu des douilles éjectées",

    // Settings
    FpsView = "Compteur FPS visible",
    TFpsView = "Compteur de FPS visible sur votre HUD",
    FpsPosWidth = "FPS Position Largeur",
    FpsPosHeight = "FPS Position Hauteur",
    EnabledFog = "Activer le brouillard",
    TEnabledFog = "Génère du brouillard sur votre carte",
    EnabledFogSart = "Brouillard Position Début",
    EnabledFogEnd = "Brouillard Position Fin",
    AutoClose = "[Activer/Désactiver]",
    TAutoClose = "Si vous appuyez sur le bouton activer/désactiver, le panneau se fermera automatiquement !",
    ForcedOpen = "[Join] Ouverture",
    TForcedOpen = "Ouverture automatique du panel lorsque vous entrez sur le serveur !",
    ServerLeave = "[Leave] Désactivation",
    TServerLeave = "Désactive automatiquement le FPS Booster une fois que vous quittez le serveur !",
    EnableDebug = "[Dev] Debug",
    TEnableDebug = "Affiche des logs dans la console !",
    
    // Buttons
    SaveOpti = "Save optimisation",
    TSaveOpti = "Sauvegarde les paramètres d'optimisation !",
    ApplyStartup = "Apply to startup",
    TApplyStartup = "Optimisation lancée au démarrage du jeu (orange : en attente, vert : optimisation lancée)",
    SetDefaultSettings = "Default settings",
    TSetDefaultSettings = "Rétablir tout les paramètres par défaut !",
    ASelectLang = "Vous avez déjà sélectionné cette langue !",
}
