// Script by Inj3
// Steam : https://steamcommunity.com/profiles/76561197988568430
// Discord : Inj3
// General Public License v3.0
// https://github.com/Inj3-GT

return {
    // Font can be adjusted based on the language
    FontSize = 16,
    FontTTF = "Tahoma",
    FontExtented = true,
    FontWeigth = 1,

    // Icon Flag (https://wiki.facepunch.com/gmod/Flag_Icon_List)
    Icon = "ru",

    // Vgui
	Addon = "[Улучшенный оптимизатор]:",
    TEnabled = "Включить улучшенный оптимизатор?",
    TSettings = "Оптимизация:",
    VDisabled = "Откл.",
    VEnabled = "Вкл.",
    PreventCrash = "При проблемах с графикой или вылетах используйте кнопку настроек. Чтобы открыть оптимизатор, введите",
    FpsCurrent = "Текущ.:",
    SelectLangue = "Язык:",
    CheckUncheckAll = "Выбрать/снять все (оптимизация)",
    Options = "Изменить настройки оптимизации",
    Optimization = "Оптимизация отключена!",
    ADisabled = "Уже отключено!",
    AEnabled = "Уже включено!",
    CheckedBox = "Выберите пункт оптимизации для сохранения!",
    DefaultConfig = "Загружена конфигурация по умолчанию!",
    StartupEnabled = "(Оптимизация) Автозапуск включён!",
    StartupDisabled = "Автозапуск отключён!",
    StartupAbandoned = "Автозапуск отменён!",
    StartupLaunched = "(Автозапуск) Автосохранение через 5 минут для предотвращения вылета, не выключайте оптимизатор!",
    OptimizationReloaded = "Оптимизация перезагружена!",
    SettingsSaved = "Параметры оптимизации сохранены!",
    SReset = "Оптимизация отключена!",
    FogEnabled = "(Настройки) Туман включён автоматически!",
    TReset = "Сбросить значения мин./макс. счётчика кадров/сек.",
    CForcedOpen = "Чтобы открыть улучшенный оптимизатор",
    RevertData = "Вернуть предыдущие настройки [оптимизация]",
    RevertDataApply = "Предыдущие параметры восстановлены!",
    RevertDataCancel = "Предыдущие параметры не найдены!",
    NOptions = "Настройки оптимизатора",
    FPSLimit = "Макс. К/С:",
    Fps = "К/С:",
    FStatus = "Состояние К/С",
    FMax = "Макс.:",
    FMin = "Мин.:",
    FLow = "Низк. 1%:",
    BEnabled = "Вкл. (повышение)",
    BDisabled = "Откл.",
    BReset = "Сброс: макс./мин.",
    BOption = "Опции",
    BConfig = "Конфигурация:",
    FMap = "Карта:",
    FPing = "Пинг:",

    // Convars
    MultiCore = "Многоядерная обработка",
    TMultiCore = "Многопоточность движка Source",
    Rope = "Отрисовка верёвок",
    TRope = "Использовать оптимизированный метод отрисовки верёвок",
    Skybox = "3D-текстура неба",
    TSkybox = "Отключает отрисовку текстуры неба",
    MatProcessing = "Обработка материалов",
    TMatProcessing = "Режим многопоточности системы материалов",
    ShadowQuality = "Отрисовка теней",
    TShadowQuality = "Понизить качество теней",
    TextureFiltering = "Фильтрация текстур",
    TTextureFiltering = "Отключает фильтрацию текстур",
    SourceEngine = "Изм. поведение движка",
    TSourceEngine = "Изменяет поведение движка (частицы, кости, детализацию) через отдельные потоки",
    HardwareAcceleration = "Аппаратное ускорение",
    THardwareAcceleration = "Быстрый алгоритм расчёта перспективы",
    TeethPM = "Отрис. зубов (модели игрока)",
    TTeethPM = "Отключает отрисовку зубов",
    Blood = "Отрисовка крови",
    TBlood = "Отключает отрисовку крови",
    SmallObject = "Физические объекты",
    TSmallObject = "Отключает мелкие объекты (бутылки, банки, кирпичи)",
    Bloom = "Свечение",
    TBloom = "Отключает свечение (графический эффект)",
    WaterSplash = "Эффекты брызг",
    TWaterSplash = "Отключает эффект брызг воды",
    M9KEffect = "Эфф. газа M9K (оружие)",
    TM9KEffect = "Отключает облака дыма и газовые брызги у оружия M9K",
    Muzzleflash = "Вспышка выстрела (оружие)",
    TMuzzleflash = "Отключает свет от вспышки выстрела",
    Ejectedshells = "Выпавшие гильзы (оружие)",
    TEjectedshells = "Отключает отрисовку выброшенных гильз",

    // Settings
    FpsView = "Показывать К/С на экране",
    TFpsView = "Отображение счётчика кадров/сек. на экране",
    FpsPosWidth = "Позиция К/С по ширине",
    FpsPosHeight = "Позиция К/С по высоте",
    EnabledFog = "Включить туман",
    TEnabledFog = "Создаёт туман на карте",
    EnabledFogSart = "Начало тумана",
    EnabledFogEnd = "Конец тумана",
    AutoClose = "[Вкл./Откл.]",
    TAutoClose = "При нажатии кнопки переключения панель будет автоматически закрываться!",
    ForcedOpen = "[При входе] Открывать",
    TForcedOpen = "Автоматическое открытие панели при входе на сервер!",
    ServerLeave = "[При выходе] Отключать",
    TServerLeave = "Автоматически отключает оптимизатор при выходе с сервера!",
    EnableDebug = "Отладка",
    TEnableDebug = "Показывает отчёты в консоли!",

    // Buttons 
    SaveOpti = "Сохр. оптимиз.",
    TSaveOpti = "Сохранить настройки оптимизации!",
    ApplyStartup = "Автоприменение",
    TApplyStartup = "Оптимизация при запуске игры (оранж.: ожидание, зелён.: активна)",
    SetDefaultSettings = "Сброс настроек",
    TSetDefaultSettings = "Установить параметры по умолчанию!",
    ASelectLang = "Вы уже выбрали этот язык!",
}